<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation - landing page</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/motion-ui.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
</head>

<body>

  <!-- Top -->
  <section class="lp-top">
    <div class="row">
      <nav class="top-bar">

        <!-- Logo -->
        <div class="lp-logo">
          <a href=""><span class="fi-sound"></span></a>
        </div>

        <!-- Mobile menu -->
        <div class="lp-mobile-toggle title-bar show-for-small-only">
          <button class="menu-icon" type="button" data-toggle="mobile-dropdown"></button>
        </div>

        <div class="lp-mobile-menu-wrapper dropdown-pane" id="mobile-dropdown" data-dropdown>
          <ul class="vertical menu">
            <li><a href="#">Start</a></li>
            <li><a href="#">Usługi</a>
              <ul class="nested vertical menu">
                <li><a href="#">Webdesign</a>
                <li><a href="#">SEO</a>
                <li><a href="#">Hosting</a>
              </ul>
            </li>
            <li><a href="#">Portfolio</a>
              <ul class="nested vertical menu">
                <li><a href="#">Aplikacje</a>
                <li><a href="#">WordPress</a>
                <li><a href="#">Joomla</a>
                <li><a href="#">Magento</a>
              </ul>
            </li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Klienci</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>

        <!-- Desktop menu -->
        <div class="float-right show-for-medium">
          <ul class="dropdown menu" data-dropdown-menu>
            <li><a href="#">Start</a></li>
            <li><a href="#">Usługi</a>
              <ul class="menu">
                <li><a href="#">Webdesign</a>
                <li><a href="#">SEO</a>
                <li><a href="#">Hosting</a>
              </ul>
            </li>
            <li><a href="#">Portfolio</a>
              <ul class="menu">
                <li><a href="#">Aplikacje</a>
                <li><a href="#">WordPress</a>
                <li><a href="#">Joomla</a>
                <li><a href="#">Magento</a>
              </ul>
            </li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Klienci</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <!-- Slider -->
  <section class="lp-slider">
    <div class="orbit" role="region" data-orbit>
      <ul class="orbit-container">
        <li class="orbit-slide" id="slide_1">
          <div class="row">
            <div class="medium-8 columns">
              <h1>Responsive</h1>
              <p>Mobilne oraz desktop</p>
              <a href="#" class="large button">Zobacz</a>
            </div>
            <div class="medium-4 columns show-for-medium">
              <img src="img/slide_1.png" alt="Slajd 1" class="text-center">
            </div>
          </div>
        </li>
        <li class="orbit-slide" id="slide_2">
          <div class="row">
            <div class="medium-8 columns">
              <h1>Foundation</h1>
              <p>Mobilne oraz desktop</p>
              <a href="#" class="large button">Zobacz</a>
            </div>
            <div class="medium-4 columns show-for-medium">
              <img src="img/slide_1.png" alt="Slajd 2" class="text-center">
            </div>
          </div>
        </li>
        <li class="orbit-slide" id="slide_3">
          <div class="row">
            <div class="medium-8 columns">
              <h1>Style SASS</h1>
              <p>Mobilne oraz desktop</p>
              <a href="#" class="large button">Zobacz</a>
            </div>
            <div class="medium-4 columns show-for-medium">
              <img src="img/slide_1.png" alt="Slajd 3" class="text-center">
            </div>
          </div>
        </li>
      </ul>
      <nav class="orbit-bullets">
        <button class="is-active" data-slide="0"><span class="show-for-sr">Szczegóły slajdu</span></button>
        <button data-slide="1"><span class="show-for-sr">Szczegóły slajdu</span></button>
        <button data-slide="2"><span class="show-for-sr">Szczegóły slajdu</span></button>
      </nav>
    </div>
  </section>

  <!-- Zalety -->
  <section class="lp-highlights">
    <div class="row features">
      <div class="lp-section-header text-center">
        <h2>Nasze zalety</h2>
        <p>Enim voluptate excepteur pariatur dolor eiusmod ex consequat ut id deserunt sint ad.</p>
      </div>
      <div class="medium-4 columns sk-highlight">
        <div class="round-icon">
          <span class="fi-widget"></span>
        </div>
        <h4>Nowoczesny</h4>
        <p>Laboris quis eiusmod sit aliqua veniam proident deserunt labore occaecat aliqua.</p>
      </div>
      <div class="medium-4 columns sk-highlight">
        <div class="round-icon">
          <span class="fi-graph-bar"></span>
        </div>
        <h4>Responsywny</h4>
        <p>Laboris quis eiusmod sit aliqua veniam proident deserunt labore occaecat aliqua.</p>
      </div>
      <div class="medium-4 columns sk-highlight">
        <div class="round-icon">
          <span class="fi-download"></span>
        </div>
        <h4>Elastyczny</h4>
        <p>Laboris quis eiusmod sit aliqua veniam proident deserunt labore occaecat aliqua.</p>
      </div>
    </div>
  </section>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/vendor/motion-ui.js"></script>
  <script src="js/app.js"></script>
</body>

</html>